In [1]:
import seaborn as sea
import matplotlib.pyplot as plt
import warnings
import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
client_6572d5467f1b4eb8ba41678aec743684 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='88eq1-wtCS4FcNXZX-8HqU_sLa2IHLwkb6HNYbN1K3Eg',
    ibm_auth_endpoint="https://iam.ng.bluemix.net/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3-api.us-geo.objectstorage.service.networklayer.com')

body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='JohnsonSubmission1.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Jhonson1 = pd.read_excel(body)
Jhonson1.head()

,First Name,MI,Last Name,Address,City,State,Zip,Employer,Occupation,dondatefixed,Amount,AmountSubmittedForMatching,TotalThisSubmission,TotalAllSubmission
0,Micheal,J,Batchelder,232 Iditarod,Fairbanks,AK,99701,State of Alaska,Building Maintenence,2011-06-24,15.0,15.0,15.0,15.0
1,Malcolm,P,Aalders,2675 Ashley Rd.,Shaker Hts.,OH,44122,Self,Musician/MBA Student,2012-01-17,50.0,50.0,50.0,50.0
2,Scott,C,Abbate,32 Snow Moon Estates,Moriarty,NM,87035,NaN,PR,2011-10-05,25.0,25.0,75.0,75.0
3,Scott,C,Abbate,1827 Dartmouth Dr NE #107,Albuquerque,NM,87106,NaN,PR,2011-11-30,25.0,25.0,75.0,75.0
4,Scott,C,Abbate,1827 Darmouth Dr NE #107,Albuquerque,NM,87106,NaN,NaN,2012-03-05,25.0,25.0,75.0,75.0

In [2]:
#Itreating over JohnsonSubmission2.xlsx
body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='JohnsonSubmission2.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Jhonson2 = pd.read_excel(body)
Jhonson2.head()

,First Name,MI,Last Name,Address,City,State,Zip,Employer,Occupation,donation date,Amount,AmountSubmittedForMatching,TotalThisSubmission,TotalAllSubmission
0,Kevin,V.,Abbott,2411 S. Laurel Ave.,Sanford,FL,32771,self,Artist,2012-05-13,25.0,25.0,25.0,25.0
1,Linda,NaN,Abe,2911 Royal Glen Dr,Kingwood,TX,77339-1205,NaN,unemployed,2012-04-05,12.0,12.0,12.0,12.0
2,Janet,NaN,Abel,360 Bayshore Drive,Cicero,IN,46034,NaN,Business Analyst,2012-04-10,25.0,25.0,25.0,25.0
3,Sharyl,NaN,Ackerman,365 Pine Ridge Dr,Bloomfield Hills,MI,48304,NaN,NaN,2012-03-09,250.0,250.0,250.0,250.0
4,David,NaN,Ackmann,13615 Inwood Rd #160,Dallas,TX,75244,Hair Dresser|Self,NaN,2012-05-30,25.0,25.0,25.0,25.0

In [3]:
#Itreating over JohnsonSubmission3-4.xlsx
body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='JohnsonSubmission3-4.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Jhonson3 = pd.read_excel(body)
Jhonson3.head()

,Prefix,First Name,MI,Last Name,Suffix,Address,City,State,Zip Code,Employer,Occupation,Donation Date,Amount,Amount submitted,Total Amount This Submission,Total All Submissions
0,NaN,R,Jason,Cronk,NaN,4532 W. Kennedy Blvd #290,Tampa,FL,33609.0,Kforce Inc.,Programmers,2012-02-11,100.0,100,250.0,250.0
1,NaN,Heather,A,Trapp,NaN,7939 Island Road,Eden Prairie,MN,55347.0,NaN,NaN,2012-03-02,20.0,20,20.0,20.0
2,NaN,Tracy,J,Morton,NaN,14843 Endicott Way #210,Apple Valley,MN,55124.0,NaN,Teller,2012-03-20,250.0,250,250.0,250.0
3,NaN,Tony,P,Bergmann-Porter,NaN,1235 Yale Place #206,Minneapolis,MN,55403.0,NaN,NaN,2012-03-22,200.0,200,200.0,200.0
4,NaN,Jason,M,Scheurer,NaN,307 Trinity Court #7,Princeton,NJ,8540.0,NaN,private portfolio manager,2012-04-02,500.0,250,250.0,250.0

In [4]:
#Itreating over JohnsonSubmission5-6.xlsx
body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='JohnsonSubmission5-6.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Jhonson4 = pd.read_excel(body)
Jhonson4.head()

,Prefix,First Name,Middle Name,Last Name,Suffix,Address,City,State,Postal Code,Employer,Occupation,Donation Date,Amount,Amount Submitted,Total This Submission,Total All Submissions
0,NaN,Scott,C,Abbate,NaN,1827 Dartmouth Dr NE #107,Albuquerque,NM,87106,NaN,NaN,2012-09-12,50.0,50.0,50.0,125.0
1,NaN,Joseph,H.,Abbott,NaN,PO Box 112,Olivia,NC,28368,U.S. Army,Soldier,2012-09-17,25.0,25.0,25.0,25.0
2,NaN,Stephen,L,Abbott,NaN,PO Box 483,Putnam,CT,6260,"Control Concepts USA, Inc",Sales,2012-09-15,100.0,100.0,100.0,150.0
3,NaN,Brandon,Spain,Abney,NaN,5142 Owl Ct,West Richland,WA,99353,Energy Energy,Nuclear plant operator,2012-09-07,100.0,100.0,100.0,100.0
4,NaN,stephen,NaN,abrams,NaN,p.o box 2161,kitty hawk,NC,27949,self,self,2012-09-17,100.0,100.0,100.0,100.0

In [5]:
#Itreating over JohnsonSubmission7.xlsx
body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='JohnsonSubmission7.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Jhonson5 = pd.read_excel(body)
Jhonson5.head()

,Prefix,First Name,Middle Name,Last Name,Suffix,Address,City,State,Postal Code,Employer,Occupation,Donation Date,Amount,Amount Submitted,Total This Submission,Total All Submissions
0,NaN,Yuri,NaN,Abashkin,NaN,34 Hemlock Rd,Livingston,NJ,7039,"Corvid, LLC",Property Manager,2012-09-23,50.0,50.0,50.0,50.0
1,NaN,Chad,NaN,Abbey,NaN,14023 Kimberley Ln,Houston,TX,77079,D.K Wilson CPA,Bookkeeper,2012-10-31,25.0,25.0,25.0,25.0
2,NaN,Elizabeth,C,Abbott,NaN,126 Hoyt St,Buffalo,NY,14213,NaN,Manager/student,2012-11-03,25.0,25.0,25.0,25.0
3,NaN,Joseph,H.,Abbott,NaN,PO Box 112,Olivia,NC,28368,U.S. Army,Soldier,2012-09-17,25.0,25.0,25.0,50.0
4,NaN,Judith,B.,Abel,NaN,"200 Diplomat Dr., Apt. 5K",Mount Kisco,NY,10549,Intersil Corp,Engineer,2012-09-25,50.0,50.0,150.0,150.0

In [6]:
# Merging all the files containing Jhonson's campaign data
jcampaign = pd.DataFrame()
jcampaign=jcampaign.append(Jhonson1)
jcampaign=jcampaign.append(Jhonson2)
jcampaign=jcampaign.append(Jhonson3)
jcampaign=jcampaign.append(Jhonson4)
jcampaign=jcampaign.append(Jhonson5)
jcampaign.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Address,Amount,Amount Submitted,Amount submitted,AmountSubmittedForMatching,City,Donation Date,Employer,First Name,Last Name,...,Suffix,Total All Submissions,Total Amount This Submission,Total This Submission,TotalAllSubmission,TotalThisSubmission,Zip,Zip Code,donation date,dondatefixed
0,232 Iditarod,15.0,NaN,NaN,15.0,Fairbanks,NaT,State of Alaska,Micheal,Batchelder,...,NaN,NaN,NaN,NaN,15.0,15.0,99701,NaN,NaT,2011-06-24
1,2675 Ashley Rd.,50.0,NaN,NaN,50.0,Shaker Hts.,NaT,Self,Malcolm,Aalders,...,NaN,NaN,NaN,NaN,50.0,50.0,44122,NaN,NaT,2012-01-17
2,32 Snow Moon Estates,25.0,NaN,NaN,25.0,Moriarty,NaT,NaN,Scott,Abbate,...,NaN,NaN,NaN,NaN,75.0,75.0,87035,NaN,NaT,2011-10-05
3,1827 Dartmouth Dr NE #107,25.0,NaN,NaN,25.0,Albuquerque,NaT,NaN,Scott,Abbate,...,NaN,NaN,NaN,NaN,75.0,75.0,87106,NaN,NaT,2011-11-30
4,1827 Darmouth Dr NE #107,25.0,NaN,NaN,25.0,Albuquerque,NaT,NaN,Scott,Abbate,...,NaN,NaN,NaN,NaN,75.0,75.0,87106,NaN,NaT,2012-03-05

In [11]:
# Selecting only the columns required for reporting.
johnson_campaign=jcampaign[['First Name', 'MI', 'Last Name', 'City', 'State', 'Occupation', 'TotalAllSubmission']].copy()
johnson_campaign.head()

,First Name,MI,Last Name,City,State,Occupation,TotalAllSubmission
0,Micheal,J,Batchelder,Fairbanks,AK,Building Maintenence,15.0
1,Malcolm,P,Aalders,Shaker Hts.,OH,Musician/MBA Student,50.0
2,Scott,C,Abbate,Moriarty,NM,PR,75.0
3,Scott,C,Abbate,Albuquerque,NM,PR,75.0
4,Scott,C,Abbate,Albuquerque,NM,NaN,75.0

In [13]:
# Cleaning data by dropping multiple rows containing data of the same person.
jc=johnson_campaign.drop_duplicates(subset =["First Name","Last Name"], 
                     keep = 'first') 
jc.head()

,First Name,MI,Last Name,City,State,Occupation,TotalAllSubmission
0,Micheal,J,Batchelder,Fairbanks,AK,Building Maintenence,15.0
1,Malcolm,P,Aalders,Shaker Hts.,OH,Musician/MBA Student,50.0
2,Scott,C,Abbate,Moriarty,NM,PR,75.0
5,Stephen,L,Abbott,Putnam,CT,sales,50.0
7,Morgan,NaN,Abraham,Scottsdale,AZ,student,25.0

In [14]:
# Cleaning data renaming the columns as in the previous data sets for campaign data.

jc.rename(columns={'FirstName': 'First Name', 'MI': 'Middle Name', 'LastName':'Last Name'}, inplace = True)

# Cleaning data by Adding a column with the name of the candidate.

jc.insert(7, 'Candidate', 'Jhonson')

/opt/conda/envs/Python36/lib/python3.6/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
2465,Ben,NaN,Zigelnik,Sevierville,TN,medically retired military,NaN,Jhonson
2466,Val,NaN,Zimmer,Mandeville,LA,cart attendant,NaN,Jhonson
2467,Suzan,NaN,Zimmerman,Marietta,GA,Consultant,NaN,Jhonson
2468,Kurt,NaN,Zimmermann,Bethesda,MD,Engineer,NaN,Jhonson
2471,Douglas,NaN,Zotz,Milaca,MN,Biotechnology Technical Specialist,NaN,Jhonson

In [15]:
# Creating a new data set with Jhonson's Files
totalJhonsonCampaign = pd.DataFrame()
totalJhonsonCampaign=totalJhonsonCampaign.append(jc)
totalJhonsonCampaign.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
2465,Ben,NaN,Zigelnik,Sevierville,TN,medically retired military,NaN,Jhonson
2466,Val,NaN,Zimmer,Mandeville,LA,cart attendant,NaN,Jhonson
2467,Suzan,NaN,Zimmerman,Marietta,GA,Consultant,NaN,Jhonson
2468,Kurt,NaN,Zimmermann,Bethesda,MD,Engineer,NaN,Jhonson
2471,Douglas,NaN,Zotz,Milaca,MN,Biotechnology Technical Specialist,NaN,Jhonson

In [16]:
# droping columns having null values and finding the size of the data set
totalJhonsonCampaign = totalJhonsonCampaign.dropna()
totalJhonsonCampaign.shape

(1636, 8)

In [17]:
# Listing all the unique occupations
df = pd.DataFrame(totalJhonsonCampaign)
df.tail()
df.Occupation.unique()

array(['Building Maintenence\xa0', 'Musician/MBA Student', 'PR', 'sales',
       'student', 'retired', 'unemployed', 'Auto Mechanic\xa0',
       'Business Development Director\xa0', 'Buyer', 'marketing manager',
       'Real Estate Associate Broker\xa0', 'insurance  ', 'teacher',
       'Retired', 'Software Engineer\xa0', 'Marketing Intern\xa0',
       'Legal assistant', 'MUSICIAAN\xa0', 'Consultant\xa0', 'analyst',
       'business owner', 'Nurse Anesthetist\xa0', 'realtor/designer\xa0',
       'Director, Information Technology\xa0', 'Business owner\xa0',
       'CPA\xa0', 'technician', 'Small Business\xa0', 'attorney',
       'executive ', 'Military\xa0', 'teacher  ', 'plumber\xa0',
       'Geophysics\xa0', 'Merchant Marine', 'Restaurant owner',
       'jack of all trades\xa0', 'Non-profit CEO\xa0', 'CFO', 'SMSC',
       'Mentor Graphics', 'PhD Student', 'Computer Scientist\xa0',
       'deputy project director\xa0', 'physician', 'Logistics Planner',
       'Graduate Student', 'barber', 'Economist', 'Full time student\xa0',
       'rancher', 'consultant', 'domestic engineer\xa0', 'writer',
       'Business Manager\xa0', 'Timber Buyer\xa0', 'Chemist',
       'Retired\xa0', 'Project Technical Assistant\xa0',
       'Security Officer', 'Data Entry\xa0', 'manager',
       'Leasing Agent\xa0', 'Tech Support Supervisor\xa0', 'welder',
       'The Bell Group', '\xa0IT - Systems Administrator', 'Engineer\xa0',
       'translator', 'biotech\xa0', 'Photographer',
       'Supervisory border patrol agent\xa0', 'Software Engineer',
       'investments', 'investments \xa0', 'Mechanical Engineer\xa0',
       'Company President\xa0', 'audio engineer\xa0', 'sales manager',
       'Investor', 'firefighter', 'Web developer\xa0', 'Project Manager',
       'Rio Grande Urology', 'Self', 'Field Sales\xa0',
       'Medical Billing Coordinator\xa0', 'systems analyst\xa0',
       'Library worker\xa0', 'Professional investor',
       'Embedded Systems Consultant\xa0', 'Editor', 'Sales',
       'Home builder\xa0', 'insurance agent\xa0', 'Attorney',
       'Research Scientist', 'Director-Health Care\xa0',
       'systems analyst', 'landlord', 'Auditor\xa0',
       'Technical support\xa0', 'VCT Product Engineering Co-op\xa0',
       'Civil Engineer', 'Member of the Technical Staff',
       'Human Resources Manager\xa0', 'Computer Specialist', 'trader',
       'farmer', 'owner', 'newspaper publisher\xa0',
       'Software Sales Engineer\xa0', 'writer  ', 'homemaker', 'driver',
       'not applicable', 'Analyst\xa0', 'self', 'IT consultant',
       'Graphic Designer\xa0', 'veterinarian', 'Network Engineer',
       'gemologist/activist', 'Radio Program Director\xa0',
       'Software Developer', 'Insurance Agent', 'owner ',
       'immigration examiner', 'Helicopter Engineer\xa0',
       'Optometris\xa0', 'tutor', 'carpenter\xa0', 'General Manager',
       'massage therapist\xa0', 'writer and software engineer\xa0',
       'program manager', 'Director of Recruiting', 'Financial Analyst',
       'Business Owner\xa0', 'Attorney\xa0', 'Cardiology Tech',
       'engineer', 'Financial Services\xa0', 'auto dealer\xa0',
       'Customer Service Manager\xa0',
       'Technology Intern / Computer Science', 'Mortgage Lending\xa0',
       'Aerospace Designer\xa0', 'Finance Director', 'Cashier\xa0',
       'venture capital\xa0', 'Entrepreneur\xa0',
       'Securities Investigator/Sr. Examiner', 'Management consultant',
       'Sales\xa0', 'Teacher and Tutor\xa0', 'producer', 'Manager',
       'Retiree\xa0', 'film producer', 'CEO',
       'Motion Picture Camera Assistant\xa0', 'Graduate Student\xa0',
       'Administrator', 'president\xa0', 'ride tech', 'retired\xa0',
       'doctor', 'Defender of Freedom', 'self-employed',
       'Chant Associates', 'Project Manager\xa0',
       'Non-profit Program Director\xa0', 'Home Improvements\xa0',
       'Student\xa0', 'software devoloper', 'Sales Associate',
       'sales associate', 'Manager of Software Development',
       'Salesforce.com Developer', 'Restaurant manager/developer\xa0',
       'Network Engineer\xa0', 'Student', 'Computer Programmer\xa0',
       'Construction Manager\xa0', 'SQA\xa0', 'investment advisor',
       'Investment Analyst\xa0', 'Computer Engineer\xa0', 'Executive',
       'software engineer', 'Search Engine Optimizer\xa0',
       'Librarian\xa0', 'musician', 'IT', 'insurance broker',
       'SMTS product/Test Engineer\xa0', 'Capitalist', 'Chairman',
       'Perfusionist\xa0', 'Financial Analyst\xa0',
       'registered nurse and licensed massage therapist\xa0',
       'Web Designer\xa0', 'President / Coo', 'marketing manager\xa0',
       'Store Manager\xa0', 'Compliance Officer\xa0',
       'Strategic Training and Support\xa0', 'Analyst', 'letter shop',
       'manager\xa0', 'author', 'MD', 'Mom of 2\xa0',
       'on air personality', 'Engineer', 'Fundraising\xa0',
       'Software Tester', 'Executive Director\xa0', 'Architect\xa0',
       'Art Director', 'Software Consultant\xa0', 'US Navy',
       'businessman', "McDonald's Corp", 'Intelligence Analyst',
       'Program manager', 'Franchisor', 'Solar sales/installation\xa0',
       'Software Executive\xa0', 'officer', 'Church Custodian',
       'law student', 'Financial Planner\xa0', 'Professor',
       'Executive\xa0', 'Marketer\xa0', 'Defense Attorney\xa0',
       'Police Officer\xa0', 'Scientist\xa0', 'Teacher\xa0',
       'Executive Search - Recruitment\xa0',
       'Dunn Capital Management, LLC', 'Systems Engineer\xa0',
       'Account Executive', 'structural engineer\xa0', 'Musician',
       'government', 'technical writer\xa0', 'Warehouse worker',
       'Pet Grooming\xa0', 'Univ. System of Georgia',
       'Retail Manager\xa0', 'retail manager', 'American Millwright\xa0',
       'Physicist', 'Auto engineer', 'asset manager\xa0',
       'Product Manger\xa0', 'Professional Poker Player\xa0',
       'Marketing manager', 'Director of Communications\xa0',
       'Disabled - on leave\xa0', 'RN and Operations Manager\xa0',
       'College Student\xa0', 'administration', 'Insurance Broker\xa0',
       'Student - Grant Writer Intern', 'Manufacturing Consultant',
       'Consultant', 'Network Administrator / Computer Programmer',
       'Hydrogeologist\xa0', 'professor', 'Private Equity',
       'landscape designer\xa0', 'Software Programmer\xa0',
       'SELF EMPLOYED', 'Debate Coach', 'CEO\xa0', 'Legal Videographer',
       'Telecommunications', 'dispatcher\xa0', 'Financial Advisor\xa0',
       'Educational Publishing Consultant\xa0', 'operations',
       'Administrative Assistant\xa0', 'Computers\xa0',
       'entertainment producer ',
       'Board Certified Behavior Analyst/ LMHC\xa0', 'Marketing  ',
       'excutive', 'Web Designer', 'Healthcare- Ambulatory Manager',
       'Forensic Medicine\xa0', 'Sailor\xa0', 'traffic engineer',
       'Contract Rep\xa0', 'homemaker/student', 'Contractor ',
       'System Administrator\xa0', 'IT Consultant\xa0',
       'Systems Integration Sr Advisor\xa0', 'lawyer', 'Cashier',
       'owner/manager', 'parking contractor\xa0', 'Equity Trader\xa0',
       'Toy Designer\xa0', 'Postdoctoral Associate', 'consutant',
       'Software Developer\xa0', 'Director LNG Marketing',
       'libertarian agitator', 'Machinist', 'ORGANIZATIONAL DEVELOPMENT',
       'BUSINESS SYSTEMS ANALYST\xa0', 'Plant Manager\xa0',
       'Head of Engineering\xa0', 'Business Development Manager\xa0',
       'U/W\xa0', 'None ', 'Administrative Officer\xa0', 'Accountant',
       'contractor', 'engineer  ', 'Finance\xa0', 'Inspector\xa0',
       'Law Professor', 'Lawyer\xa0', 'Construction\xa0',
       'Senior UNIX Engineer\xa0', 'Business owner/manager',
       'medical imaging\xa0', 'Chemical Engineer\xa0', 'President',
       'bookkeeper', 'Software Tech Expert\xa0', 'Financial advisor\xa0',
       'C-130 Navigator\xa0', 'Hall Equities Group', 'Banking',
       'Accountant\xa0', 'Secretary, Student\xa0', 'investor',
       'marketing', 'system administrator', 'baker',
       'Early Childhood Educator\xa0', 'Technical Support Specialist\xa0',
       'Programmer\xa0', 'vp hr\xa0', 'RN', 'claims specialist',
       'Corriente Advisors, LLC', 'Warehouse/Shipping Manager\xa0',
       'Social Worker', 'programmer ', 'Technical Support\xa0',
       'IT Application Analyst\xa0', 'Statistical computer programmer',
       'computers', 'worker', 'Respiratory Therapist\xa0',
       'Kirkland & Ellis LLP', 'Program Supervisor\xa0',
       'SOFTWARE CONSULTANT', 'COACH OPERATOR',
       'Telecommunications Engineer\xa0', 'technician\xa0',
       'Computer Scientist', 'Police Detective\xa0', 'Vice President\xa0',
       'PHYSICIAN ASSISTANT\xa0', 'Registered Nurse\xa0',
       'Software Architect', 'Co-Manager\xa0', 'programmer',
       'Water Treatment Operator\xa0', 'Skydiver\xa0',
       'Machine operator\xa0', 'Sandwich maker', 'food service',
       'construction  ', 'cabinet maker\xa0', 'retail grocery\xa0', 'LSI',
       'Process Improvement Specialist\xa0', 'Pilot', 'Stock Trader',
       'Customer Service Rep\xa0', 'caterer\xa0', 'Web analyst\xa0',
       'soldier\xa0', 'Photographer\xa0',
       'Farmer, Retired State Senator,Physician',
       'University of Virginia', 'COTA\xa0', 'accountant',
       'Business Owner', 'dentist', 'Product Specialist\xa0',
       'sales associate\xa0', 'military',
       'Student/stagehand/electrician\xa0', 'Sales Trainer',
       'Research Scientist\xa0', 'Network Technician',
       'Writer-Editor\xa0', 'self-employes', 'Barista\xa0',
       'Technician\xa0', 'Outside Machinist\xa0',
       'U.S. Air Force Officer', 'Retired federal employee',
       'Vice President, Finance\xa0', 'Language Analyst\xa0',
       'Ph.D. Student/Teacher', 'Assistant Professor\xa0',
       'home health care\xa0', 'Merchant Mariner\xa0', 'IT Manager\xa0',
       'Civil Engineer\xa0', 'business owner\xa0', 'engineer\xa0',
       'Principal designer\xa0', 'administrator',
       'Construction Coordinator\xa0', 'Administration',
       'Manufacturing Processor\xa0', 'Mechanic\xa0',
       'Economist and Urban Planner\xa0',
       'Hose Fabrication technician\xa0', 'sales representative\xa0',
       'finance\xa0', 'Spatial Data\xa0',
       'Personal Trainer/Small business owner of AlamoShape in Alamogordo, NM\xa0',
       'Mother', 'parent\xa0', 'Chemist\xa0', 'Sales Manager\xa0',
       'AV Technician\xa0', 'Part time\xa0', 'Executive Producer\xa0',
       'specialist', 'Substitute Teacher\xa0', 'car salesman\xa0',
       'Associate Vice President\xa0', 'Board Rental Company',
       'Attorney/Small Business owner\xa0',
       'Retired Construction Manager\xa0', 'retail',
       'Software Analyst\xa0', 'Database Administrator',
       'Library Support Specialist\xa0', 'Electronics Technician',
       'Realtor', 'Manager\xa0', 'city planner',
       'Grant Writer Consultant\xa0', 'Sycamore Associates LLC',
       'Educator\xa0', 'community Volunteer', 'Package Handler',
       'Cardiovascular Tech\xa0', 'EMT-Basic\xa0',
       'computer operator\xa0', 'Library supervisor',
       'Nurse Practitoiner\xa0', 'Symbolic Thaumaturgist\xa0',
       'grad student', 'Real Estate\xa0', 'IT Professional\xa0',
       'Institutional Researcher\xa0', 'management consultant',
       'designer', 'Self Employed', 'LEED Consultant', 'Video Editor',
       'Health insurance sales', 'Stay at home Mom\xa0', 'Programmer',
       'Teacher/Counselor\xa0', 'township manager', 'mechanical engineer',
       'entrepreneur', 'commercial driver\xa0', 'Military', 'geologist',
       'chemical engineer', 'Insurance Agency Owner\xa0',
       'Electronic Technician\xa0', 'Mortgage Processor\xa0',
       'Hydrologist/WQMP Technician', 'accountant\xa0', 'Accounting\xa0',
       'Finance Director\xa0', 'registered nurse\xa0', 'student\xa0',
       'Statistician\xa0', 'Physician (Neurologist)\xa0', 'Unemployed',
       'NASA Bankcard Coordinator\xa0', 'Logistican\xa0',
       'Logistician\xa0', 'Satellite technician\xa0', 'Na',
       'Advertising Executive\xa0', 'Soldier\xa0', 'school teacher',
       'Transfer Specialist\xa0', 'Military - Jet Mechanic\xa0',
       'Claims Adjuster', 'Higher Education\xa0', 'financial advisor',
       'financial advisor\xa0', 'Digital Artist\xa0', 'banker',
       'Dog Trainer\xa0', 'self employed', 'Self-Employed',
       'Medical Office Manager\xa0', 'construction',
       'El Pamco, Inc. / Self Employed', 'sales engineer',
       'Claims Adjuster\xa0', 'Law graduate fellow\xa0', 'RETIRED\xa0',
       'Contract Coordinator\xa0', 'painter', 'Carpenter\xa0',
       'Investment Mgmt', 'Sales Executive\xa0', 'Communications\xa0',
       'Production Manager\xa0', 'Naval Officer\xa0',
       'Community Organizer\xa0', 'Libertarian Party of Delaware',
       'software', 'L.N.G. Technician\xa0', 'Trust officer\xa0',
       'Business owner', 'professor\xa0', 'customer service',
       'Membership Coord\xa0', 'civil engineer\xa0', 'Infantryman\xa0',
       'Yoga Instructor\xa0', 'retired engineer\xa0', 'travel agent',
       'Funeral Director\xa0', 'Immigration Enforcement Agent\xa0',
       'realtor', 'journalist/blogger', 'Inventor/ Designer\xa0',
       'Bank Examiner\xa0', 'Financial Specialist\xa0',
       'Stamping Press Operator\xa0', 'administrative assistant',
       'secretary\xa0', 'Investment manager', 'CCO - Office Manager',
       'Architect ', 'Truck Driver\xa0', 'Director',
       'Bank Teller Supervisor\xa0', 'mechanic\xa0', 'Instructor',
       'plumber', 'Director of Marketing Operations\xa0',
       'Internet Specialist', 'retail clerk\xa0',
       'Manufacturing/Warehouse', 'stay at home mom', 'clerk',
       'Naval officer', 'McMenamins', 'general surgeon',
       'Petroleum Engineer\xa0', 'film producer/writer', 'stockbroker',
       'Real Estate Broker\xa0', 'General Utility Worker\xa0',
       'Siteworks', 'Software Development Manager',
       'semi retired engineer', 'graduate student', 'delivery driver\xa0',
       'business manager\xa0', 'Post Production Scheduler',
       'IT Specialist\xa0', 'Psychologist\xa0', 'scientist',
       'Radio Announcer', 'Pilot\xa0', 'web hosting and development',
       'Food Service Worker\xa0', 'vista food exchange inc.',
       'Researcher\xa0', 'tbc', 'Database Administrator\xa0', 'PPA',
       'software engineer\xa0', 'Marketing Specialist\xa0',
       'Regional Liaison\xa0', 'Supervisor of Translation Services',
       'Treasurer\xa0', 'IT Architect/Developer', 'teaching assistant',
       'Restoration Ecologist\xa0', 'entertainer\xa0', 'instructor',
       'Petroleum Marketer\xa0', 'Investment Management', 'Cosmetologist',
       'Minister', 'Investigator\xa0', 'Executive Director', 'gold miner',
       'QC Manager', 'handyman', 'Businessman/Attorney', 'Management\xa0',
       'law clerk', 'Retail Management\xa0', 'Director of Worship Arts',
       'Director of Engineering', 'Development', 'Sales Associate\xa0',
       'Utility Surveyor\xa0', 'College of DuPage',
       'Campus Field Coordinator\xa0', 'executive director \xa0',
       'Disabled', 'Mortgage Underwriter\xa0', 'Lion Tamer',
       'College Instructor', 'ASM\xa0', 'Technology Specialist',
       'disabled due to MS', 'Shop Foreman', 'Table games dealer\xa0',
       'photographer ', 'art director', 'Software Developer, Founder',
       'CPA', 'Social Worker\xa0', 'Business and philanthropy',
       'TV director', 'Financial Reporting Manager',
       'network designer\xa0', 'credit supervisor', 'teacher\xa0',
       'teller', 'Electrical Technician\xa0', 'Mechanic ', 'student \xa0',
       'Tower Energy Group', 'Workshop Director\xa0',
       'Public relations\xa0', 'architect\xa0', 'Homemaker', 'Estimator',
       'Landscape Architect\xa0', 'IT Consultant \xa0', 'Omnevia',
       'co-founder\xa0', 'Field Coordinator\xa0', 'Nerd',
       'general manager', 'horse trainer', 'Human Resources Manager',
       'Entrepreneur', 'Unemployed\xa0', 'educator',
       'patient care tech/nursing student\xa0', 'Exercise Instruction',
       'warehouse worker', 'manager/self employed', 'compooters',
       'Valuation Analyst\xa0', 'vocalist/musician', 'Officer\xa0',
       'artist/illustrator\xa0', 'low voltage technician\xa0',
       'Press/Media Team', 'Audio Engineer\xa0', 'Family business',
       'Interactive Developer\xa0', 'TV producer', 'attorney\xa0',
       'Operations Support Coordinator', 'office manager ',
       'Project Management\xa0', 'Military Officer\xa0',
       'IT PROFESSIONAL\xa0', 'DBA / technology\xa0', 'Physician',
       'Digital Graffiti LLC', 'disabled', 'Health Care Provider\xa0',
       'Student and small business owner\xa0', 'Housewife',
       'producer\xa0', 'Electrical engineer', 'Office\xa0', 'salesman',
       'Oil and Gas Industry', 'antelope Valley community clinic',
       'PHD student', 'executive', 'Architect/ Planner\xa0', 'director',
       'Professor of Economics\xa0',
       'Office Manager/ Engineering Student', 'Systems Analyst',
       'winery owner\xa0', 'warehouseman\xa0', 'Factory Worker\xa0',
       'electrician', 'Foundation Executive\xa0', 'Sidley Austin LLP',
       'Security Guard', 'chemist', 'pro poker player', 'SELF',
       'Sales manager',
       'Engineering Aide / Domestic Violence Advocate\xa0',
       'Pharmacist\xa0', 'Navigation Information Analyst\xa0',
       'Technical Services\xa0', 'Podiatrist', 'Associate Engineer\xa0',
       'Commercial Loan Officer', 'Legal Professional/Investor\xa0',
       'Corrections\xa0', 'Finance', 'sales\xa0', 'Baker\xa0',
       'nerd (IT?)', 'Bus Operator\xa0',
       'Outsourcing Program Manager\xa0',
       'Ultimate Concerns Problem Solver Extraordinaire', 'Architect',
       'Computer Geek\xa0', 'autoworker', 'general management',
       'SR VICE-PRESIDENT', 'editor', 'Cardiothoracic Surgeon',
       'Inventory Specialist\xa0', 'SELF\xa0', 'Art Teacher\xa0',
       'Computer programmer\xa0', 'self-emploved', 'graphic artist\xa0',
       'Cytotechnologist\xa0', 'Electrical Contractor\xa0',
       'psychologist', 'Senior Operations Engineer\xa0', 'cashier\xa0',
       'Information Systems Technician Petty Officer Third Class (IT3)\xa0',
       'Technical writer', 'Political Consultant', 'cio\xa0', 'biotech',
       'economist', 'Realtor\xa0',
       'Village of Los Ranchos de Albuquerque', 'Retired military\xa0',
       'pharmacist\xa0', 'Account Executive\xa0', 'medical student',
       'Slope Maintenance Supervisor', 'Marketing\xa0',
       'Business Development\xa0', 'product manager',
       'Senior Consultant & Principal', 'Itrica',
       'Skilled technician\xa0', 'US Marine\xa0',
       'Doctoral Student/Teacher', 'Perr Review Coordinator\xa0',
       'Commercial Truck Driver\xa0', 'Economic Analyst',
       'advocate 4 Richard Maybury\'s "Two Rules"', 'UI Developer\xa0',
       'Womack Wealth Management', 'technology training developer\xa0',
       'Teacher', 'home maker', 'Paramedic\xa0', 'Dietitian\xa0',
       'server', 'Program Manager', 'Transportation Planner\xa0',
       'waiter', 'minister', 'Logistics\xa0', 'Jalapeno Corporation',
       'E.M.T./Emergency Room Technician', 'Buchalter Nemer',
       'financial services\xa0',
       'Small Business Marketing Consultant\xa0', 'Entertainer',
       'Restaurateur\xa0', 'System Analyst\xa0', 'Artist\xa0',
       'Director of Research andamp; Development\xa0', 'VP \xa0',
       'Interaction designer\xa0', 'Banking\xa0',
       '\xa0 Broadcast Engineer\xa0', 'tutor\xa0',
       'Aircraft Mechanic\xa0', 'programmer\xa0', 'Medical Student\xa0',
       'College professor\xa0',
       'Projects and Business Development Officer\xa0', 'Lab Manager\xa0',
       'Author\xa0', ' Registered Nurse ',
       '\xa0 Self employed musician, artist, whatever! Part time substitute teacher~\xa0',
       'Self Employed\xa0', 'disabled\xa0',
       'Graduate Research Assistant\xa0', '\xa0 Business Executive\xa0',
       'chemist\xa0', 'IT\xa0', 'Investments\xa0',

In [19]:
# Converting the data into lower case
totalJhonsonCampaign['First Name']= totalJhonsonCampaign['First Name'].str.lower()
totalJhonsonCampaign['Last Name']= totalJhonsonCampaign['Last Name'].str.lower()
totalJhonsonCampaign['City']= totalJhonsonCampaign['City'].str.lower()
totalJhonsonCampaign['Occupation']= totalJhonsonCampaign['Occupation'].str.lower()
totalJhonsonCampaign['Candidate']= totalJhonsonCampaign['Candidate'].str.lower()
df = pd.DataFrame(totalJhonsonCampaign)
df.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
1313,joseph,C,woodward,copley,OH,engineer,100.0,jhonson
1314,w,W,woolsey,charleston,SC,professor,200.0,jhonson
1316,david,H,wordinger,medical lake,WA,electrical engineer,250.0,jhonson
1325,robert,E.,yenne,petaluma,CA,entrepreneur,100.0,jhonson
1326,j,Luke,yoder,buford,GA,adjunct history instructor,25.0,jhonson

In [20]:
# Listing the number of unique occupations
df.Occupation.nunique(dropna = True)

848

In [21]:
# Grouping together all the people who are Engineer
df['Occupation'].replace('(.*engineer.*)','engineer',regex=True, inplace = True)
df['Occupation'] = df['Occupation'].replace(to_replace=['engoneer','web developer','engoneer','web designer','programmer','software eng.','computer engineer','statistical computer engineer'], value='engineer', regex=True)
df[df['Occupation'].str.match(r'(.*engineer.*)')==True]

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
62,robert,E.,alexander,bedford,MA,engineer,250.00,jhonson
202,heather,G,barr,new brighton,PA,engineer,50.00,jhonson
223,john,T,bauman,mountain view,CA,engineer,100.00,jhonson
280,john,M.,belshe,raytown,MO,engineer,100.00,jhonson
304,william,J,bergman,lagrange park,IL,engineer,10.00,jhonson
315,jeffrey,N.,berman,atlanta,GA,engineer,100.00,jhonson
328,steven,M,berson,brooklyn,NY,engineer,100.00,jhonson
341,anil,H,bhagwat,university park,FL,engineer,25.00,jhonson
405,zachary,J,borden,rochester,NY,engineer,225.00,jhonson
414,mark,P,bosua,coral springs,FL,engineer,25.00,jhonson
435,jeffrey,C,bradley,atlanta,GA,engineer,100.00,jhonson
472,nathan,J,britton,thornton,CO,engineer,100.00,jhonson
494,ross,H,brown,aurora,CO,engineer,50.00,jhonson
517,martin,L,buchanan,denver,CO,engineer,100.00,jhonson
534,patrick,n.,burns,portales,NM,engineer,100.00,jhonson
584,michelle,E,carey,everett,WA,engineer,50.00,jhonson
643,stephen,R,champion,san jose,CA,engineer,250.00,jhonson
735,david,D,colborne,reno,NV,engineer,50.00,jhonson
741,david,M,coleman,manassas,VA,engineer,100.00,jhonson
772,bryan,Lee,cook,bella vista,AR,engineer,100.00,jhonson
784,christopher,J,corcoran,colorado springs,CO,engineer,50.00,jhonson
811,gary,A,cousins,austin,TX,engineer,25.00,jhonson
813,steven,T,cramer,colorado springs,CO,engineer,25.00,jhonson
827,john,C,cruz,mount clemens,MI,engineer,40.00,jhonson
869,timothy,G,davis,upton,MA,engineer,100.00,jhonson
872,timothy,r,davis,mumford,NY,engineer,50.00,jhonson
887,kenneth,A,dawe,marlborough,MA,engineer,50.00,jhonson
908,mike,B,deihl,glendora,CA,engineer,50.00,jhonson
918,j.,Marsden,delapp,placitas,NM,engineer,180.48,jhonson
971,richard,Alvin,dommer,midland,MI,engineer,75.00,jhonson
...,...,...,...,...,...,...,...,...
3775,thomas,C,turney,santa fe,NM,engineer,170.00,jhonson
3790,kevin,R,ullmann,san francisco,CA,engineer,50.00,jhonson
3840,matthew,E,verduci,monongahela,PA,engineer,50.00,jhonson
3848,david,M,vick,albuquerque,NM,engineer,250.00,jhonson
3877,brandon,Phillip,walker,raleigh,NC,engineer,60.00,jhonson
3915,kennita,L,watson,palo alto,CA,engineer,10.00,jhonson
3933,nicholas,B,weininger,san francisco,CA,engineer,100.00,jhonson
3955,bruce,Alan,west,cypress,TX,engineer,125.00,jhonson
3989,richard,W,wiese,chesterfield,MO,engineer,25.00,jhonson
3994,jeffrey,D,wiley,woodstock,GA,engineer,25.00,jhonson
4020,nicholas,J,wilson,dallas,TX,engineer,75.00,jhonson
4057,william,L,worsham,austin,TX,engineer,125.00,jhonson
4060,dallas,E,wrege,cary,GA,engineer,100.00,jhonson
4086,kenneth,P,yamarick,houston,TX,engineer,200.00,jhonson
4126,jeffrey,V,zweber,xenia,OH,engineer,25.00,jhonson
28,gregory,A.,armstrong,columbus,OH,engineer,25.00,jhonson
29,jason,K,armstrong,lincoln,NE,engineer,112.00,jhonson
76,lawrence,r,bartley,kailua,HI,engineer,200.00,jhonson
92,eugene,C,bell,brigham city,UT,engineer,100.00,jhonson
127,michael,A,bodkin,orlando,FL,engineer,250.00,jhonson
142,james,a,bridgewater,wyandotte,MI,engineer,50.00,jhonson
338,stuart,C,eichert,mountain view,CA,engineer,250.00,jhonson
365,christopher,J,fawcett,charlotte,NC,engineer,50.00,jhonson
418,evan,T.,garrison,stuart,FL,retired engineer,25.00,jhonson
1029,wynn,A,rostek,titusville,FL,engineer,25.00,jhonson
1086,james,J,sewell,racine,WI,engineer,50.00,jhonson
1235,cheri,K.,virella,pleasant hope,MO,engineer,250.00,jhonson
1284,matthew,P,wicklund,hummelstown,PA,engineer,200.00,jhonson
1313,joseph,C,woodward,copley,OH,engineer,100.00,jhonson
1316,david,H,wordinger,medical lake,WA,engineer,250.00,jhonson

In [22]:
# grouping together people of a perticular category of occupation
df['Occupation'].replace('(.*student.*)','student',regex=True, inplace = True)
df['Occupation'].replace('(.*manager.*)','manager',regex=True, inplace = True)
df['Occupation'].replace('(.*analyst.*)','analyst',regex=True, inplace = True)
df['Occupation'].replace('(.*mechanic.*)','mechanic',regex=True, inplace = True)
df['Occupation'].replace('(.*teacher.*)','teacher',regex=True, inplace = True)
df['Occupation'].replace('(.*professor.*)','professor',regex=True, inplace = True)
df['Occupation'].replace('(.*self.*)','self employed',regex=True, inplace = True)
df['Occupation'].replace('(.*intern.*)','intern',regex=True, inplace = True)
df['Occupation'].replace('(.*doctor.*)','doctor',regex=True, inplace = True)
df['Occupation'].replace('(.*nurse.*)','nurse',regex=True, inplace = True)
df['Occupation'].replace('(.*writer.*)','writer',regex=True, inplace = True)
df['Occupation'].replace('(.*retired.*)','retired',regex=True, inplace = True)
df['Occupation'].replace('(.*software.*)','it',regex=True, inplace = True)
df['Occupation'].replace('(.*information technology.*)','it',regex=True, inplace = True)
df['Occupation'].replace('(.*invest.*)','investment',regex=True, inplace = True)
df['Occupation'].replace('(.*machinist.*)','mechanic',regex=True, inplace = True)
df['Occupation'].replace('(.*technician.*)','technician',regex=True, inplace = True)
df['Occupation'].replace('(.*sales.*)','sales',regex=True, inplace = True)
df['Occupation'].replace('(.*worker.*)','worker',regex=True, inplace = True)
df['Occupation'].replace('(.*trainer.*)','trainer',regex=True, inplace = True)
df['Occupation'].replace('(.*estate.*)','real estate',regex=True, inplace = True)
df['Occupation'].replace('(.*educator.*)','educator',regex=True, inplace = True)
df['Occupation'].replace('(.*instructor.*)','instructor',regex=True, inplace = True)
df['Occupation'].replace('(.*it.*)','it',regex=True, inplace = True)

In [23]:
# Listing the number of unique occupations after grouping the major occupations
df.Occupation.nunique(dropna = True)

532

In [24]:
# Displaying the data set
df.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
1313,joseph,C,woodward,copley,OH,engineer,100.0,jhonson
1314,w,W,woolsey,charleston,SC,professor,200.0,jhonson
1316,david,H,wordinger,medical lake,WA,engineer,250.0,jhonson
1325,robert,E.,yenne,petaluma,CA,entrepreneur,100.0,jhonson
1326,j,Luke,yoder,buford,GA,instructor,25.0,jhonson

In [25]:
# Converting the data to camel casing
df['First Name']= df['First Name'].str.title()
df['Last Name']= df['Last Name'].str.title()
df['City']= df['City'].str.title()
df['Occupation']= df['Occupation'].str.title()
df['Candidate']= df['Candidate'].str.title()
totalJhonsonCampaign = pd.DataFrame(df)
totalJhonsonCampaign.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
1313,Joseph,C,Woodward,Copley,OH,Engineer,100.0,Jhonson
1314,W,W,Woolsey,Charleston,SC,Professor,200.0,Jhonson
1316,David,H,Wordinger,Medical Lake,WA,Engineer,250.0,Jhonson
1325,Robert,E.,Yenne,Petaluma,CA,Entrepreneur,100.0,Jhonson
1326,J,Luke,Yoder,Buford,GA,Instructor,25.0,Jhonson

In [27]:
# Finding the amount contributed by Engineers
df.loc[df['Occupation'] == 'Engineer', 'TotalAllSubmission'].sum()

11880.48

In [28]:
# Sorting the data set by descending order of total contribution
sort_by_life = totalJhonsonCampaign.sort_values('TotalAllSubmission',ascending=False)
print(sort_by_life.tail(n=5))

     First Name Middle Name  Last Name       City State  \
3341    Matthew           R   Schonert  Hamtramck    MI
915      Joseph           H    Painter  Livermore    CA
33      Matthew           c  Armstrong    Manteca    CA
32      Matthew           C  Armstrong    Manteca    CA
1530       Sean           P   Haggerty     Berwyn    PA

                  Occupation  TotalAllSubmission Candidate
3341  Interactive Developer                 1.00   Jhonson
915                  Student                1.00   Jhonson
33                    Tutor                 0.05   Jhonson
32                    Tutor                 0.05   Jhonson
1530                 Student                0.02   Jhonson

In [29]:
# Grouping the data set by ['Candidate', 'Occupation'] and Sorting tit by descending order of total contribution
grouping = totalJhonsonCampaign.groupby(['Candidate', 'Occupation'], as_index=False).TotalAllSubmission.sum().sort_values(['Candidate', 'Occupation'])
occupation_contribution_jhonson = grouping.sort_values('TotalAllSubmission',ascending=False)

print(occupation_contribution_jhonson.head(n=10))

    Candidate     Occupation  TotalAllSubmission
390   Jhonson        Retired            19108.00
153   Jhonson       Engineer            11880.48
233   Jhonson             It            10685.12
264   Jhonson        Manager             8026.88
430   Jhonson        Student             5344.87
403   Jhonson  Self Employed             5285.36
24    Jhonson       Attorney             3780.00
396   Jhonson          Sales             3676.00
17    Jhonson        Analyst             3265.00
232   Jhonson     Investment             3125.00

In [86]:
# Itreating over RoemerSubmission1.xlsx

body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='RoemerSubmission1.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Roemer1 = pd.read_excel(body)
Roemer1.head()

,Prefix,FirstName,MI,LastName,Suffix,Address1,Address2,City,State,Zip5,Employer,Occupation,DonationDate,Amount,AmountSubmittedForMatching,TotalThisSubmission,TotalAllSubmission,Unnamed: 17
0,Mr.,Jerry,J,Nichols,NaN,15936,NaN,Forney,TX,75126,NaN,NaN,4/24/2011,100.0,100.0,100.0,100.0,NaN
1,Mr.,George,M,Schaffer,NaN,341 Third Street,NaN,Baton Rouge,LA,70801,NaN,NaN,4/25/2011,100.0,100.0,100.0,100.0,NaN
2,NaN,Mark,NaN,Seymour,NaN,3003 Benham Ave,NaN,Elkhart,IN,46517,NaN,NaN,4/26/2011,10.0,10.0,10.0,10.0,NaN
3,Mr.,Jerry,NaN,Dyess,Jr.,619 Sword Bridge Dr.,NaN,Lewisville,TX,75056,NaN,NaN,4/27/2011,25.0,25.0,25.0,25.0,NaN
4,Ms.,Colette,H,Benge,NaN,530 Yale Pl,NaN,Bossier City,LA,71111,NaN,NaN,4/29/2011,100.0,100.0,100.0,100.0,NaN

In [87]:
# Itreating over RoemerSubmission2.xlsx
body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='RoemerSubmission2.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Roemer2 = pd.read_excel(body)
Roemer2.head()

,FirstName,MI,LastName,Suffix,Address1,Address2,City,State,Zip5,Employer,Occupation,DonationDate,Amount,AmountSubmittedForMatching,TotalThisSubmission,TotalAllSubmission
0,Jeffrey,NaN,Klotz,NaN,6015 Fossilwood Ct,NaN,Erie,PA,16506,Wife And Kids,Stay At Home Dad,2012-02-28,50.0,50.0,50.0,100.0
1,Diane D.,NaN,Goldman,NaN,2705 Quaker Lane,NaN,Plymouth,MN,55441,None,Retired,2012-02-28,25.0,25.0,200.0,200.0
2,Vincent,NaN,Lisanti,NaN,PO Box 540,NaN,Rock Hill,NY,12775,Self Employed,Custom Cabinet Maker,2012-02-28,25.0,25.0,25.0,25.0
3,Sheldon,NaN,Lichter,NaN,255 High Street,#426,Eugene,OR,97401,NaN,Retired,2012-02-28,15.0,15.0,15.0,30.0
4,Jason,NaN,Bowers,NaN,80 North St,NaN,Somerville,MA,02144,Decision Resources,Analyst,2012-02-28,100.0,100.0,100.0,200.0

In [88]:
# Merging all the files containing Roemer's campaign data

rcampaign = pd.DataFrame()
rcampaign=rcampaign.append(Roemer1)
rcampaign=rcampaign.append(Roemer2)
rcampaign.head()

,Address1,Address2,Amount,AmountSubmittedForMatching,City,DonationDate,Employer,FirstName,LastName,MI,Occupation,Prefix,State,Suffix,TotalAllSubmission,TotalThisSubmission,Unnamed: 17,Zip5
0,15936,NaN,100.0,100.0,Forney,4/24/2011,NaN,Jerry,Nichols,J,NaN,Mr.,TX,NaN,100.0,100.0,NaN,75126
1,341 Third Street,NaN,100.0,100.0,Baton Rouge,4/25/2011,NaN,George,Schaffer,M,NaN,Mr.,LA,NaN,100.0,100.0,NaN,70801
2,3003 Benham Ave,NaN,10.0,10.0,Elkhart,4/26/2011,NaN,Mark,Seymour,NaN,NaN,NaN,IN,NaN,10.0,10.0,NaN,46517
3,619 Sword Bridge Dr.,NaN,25.0,25.0,Lewisville,4/27/2011,NaN,Jerry,Dyess,NaN,NaN,Mr.,TX,Jr.,25.0,25.0,NaN,75056
4,530 Yale Pl,NaN,100.0,100.0,Bossier City,4/29/2011,NaN,Colette,Benge,H,NaN,Ms.,LA,NaN,100.0,100.0,NaN,71111

In [96]:
# Selecting only the columns required for reporting.

Roemer_campaign=rcampaign[['FirstName', 'MI', 'LastName', 'City', 'State', 'Occupation', 'TotalAllSubmission']].copy()
Roemer_campaign.head()

  FirstName   MI  LastName          City State Occupation  TotalAllSubmission
0     Jerry    J   Nichols        Forney    TX        NaN               100.0
1    George    M  Schaffer   Baton Rouge    LA        NaN               100.0
2      Mark  NaN   Seymour       Elkhart    IN        NaN                10.0
3     Jerry  NaN     Dyess    Lewisville    TX        NaN                25.0
4   Colette    H     Benge  Bossier City    LA        NaN               100.0

In [97]:
# Cleaning data by dropping multiple rows containing data of the same person.

rc=Roemer_campaign.drop_duplicates(subset =["FirstName", "LastName"],
                     keep = 'first') 
rc.head()

  FirstName   MI  LastName          City State Occupation  TotalAllSubmission
0     Jerry    J   Nichols        Forney    TX        NaN               100.0
1    George    M  Schaffer   Baton Rouge    LA        NaN               100.0
2      Mark  NaN   Seymour       Elkhart    IN        NaN                10.0
3     Jerry  NaN     Dyess    Lewisville    TX        NaN                25.0
4   Colette    H     Benge  Bossier City    LA        NaN               100.0

In [98]:
# Cleaning data renaming the columns as in the previous data sets for campaign data.

rc.rename(columns={'FirstName': 'First Name', 'MI': 'Middle Name', 'LastName':'Last Name'}, inplace = True)

# Cleaning data by Adding a column with the name of the candidate.
rc.insert(7, 'Candidate', 'Roemer')

In [99]:
# Creating a new data set with Romer's Files
totalRoemerCampaign = pd.DataFrame()
totalRoemerCampaign=totalRoemerCampaign.append(rc)
totalRoemerCampaign.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
997,KRISTIE,NaN,DONNELLAN,Boston,MA,HEALTHCARE TECHNOLOGIST,100.0,Roemer
998,Clint,NaN,Berry,Sandy,UT,Web Developer,25.0,Roemer
999,erik,NaN,meyers,Minneapolis,MN,Web Business Analyst,10.0,Roemer
1000,Nick,NaN,Bright,Malibu,CA,Engineer,100.0,Roemer
1001,marita,NaN,GOWIN,Troutdale,OR,retired,80.0,Roemer

In [100]:
# droping columns having null values and finding the size of the data set
totalRoemerCampaign = totalRoemerCampaign.dropna()
totalRoemerCampaign.shape

(268, 8)

In [101]:
# Listing all the unique occupations
dfr = pd.DataFrame(totalRoemerCampaign)
dfr.Occupation.unique()

array(['Field Engineer', 'Electrical Engineer', 'retired teacher',
       'Chemical Engineer', 'medical transcriptionist',
       'social game developer', 'Truck Driver', 'Engineer',
       'Project manager', 'Car Dealer', 'asst manager pentwater municip',
       'teacher', 'AutoCAD Drafter', 'GS-13', 'Lawyer',
       'industl control sys.  engineer', 'Programmer', 'none',
       'truck driver', 'Technical Manager', 'Waiter', 'Police Officer',
       'Registered Dental Hygieniest', 'Administrator', 'Student',
       'COMPUTER ANALYST', 'Regional Sales Manager', 'Attorney',
       'retired', 'owner', 'Customer Support', 'Purchasing Agent',
       'botanical photographer', 'Information Technology', 'Banker',
       'HR Mgr', 'Retired', 'Office Assistant', 'Insurance adjuster',
       'Air Traffic Controller', 'Software Engineer', 'Business Manager',
       'None', 'Supervisor', 'retired school librarian', 'IT',
       'Adjunct Faculy', 'IT consultant', 'Henry Ford Health System',
       'manufacturer', 'educator', 'office manager', 'internet retailing',
       'Disabled', 'Production', 'English Teacher', 'Editor',
       'TESL Teacher', 'RN', 'Financial Services',
       'Alcohol/Drug counselor', 'student', 'Shift Supervisor',
       'Marketing', 'Graduate Student', 'Math Tutor', 'MEDIA PLANNER',
       'Firefighter/Paramedic', 'Operations Manager', 'homemaker',
       'Graphic Designer', 'Program Director', 'Drafting Business',
       'OSU Medical Center', 'editor', 'unemployed', 'Airline Pilt',
       'Teacher', 'Construction', 'Software Consultant', 'Entreprenuer',
       'Loan Officer', 'Network Administrator', 'Artist', 'MACHINIST',
       'Counselor/ Shelter Worker', 'Self', 'Physician', 'Corp.Mgmt.',
       'MD', 'electrician', 'Staff Accountant', 'Petroleum Landman',
       'management', 'Law professor', 'Computer Operator', 'Manager',
       'Office Manager', 'software consultant', 'Dept. of Corrections',
       'scientist', 'Copywiter', 'HR', 'attorney', 'electronic engineer',
       'DISABLED', 'Attoney', 'Mgmt Consultant', 'Civil Engineer',
       'entrepreneur', 'Letter Carrier', 'Recaust Operator', 'HOMEMAKER',
       'Merchant Marine', 'Computer Consultant', 'Piano Technician',
       'lawyer', 'psychiatrist', 'Process Engineer', 'Retired Professor',
       'Sailor', 'Carver, Cantin & Grantham', 'Military', 'Sleep Tech',
       'Customer Service', 'Professor', 'disabled',
       'Network Operations Tech', 'independant contractor',
       'History Tutor', 'IT tech support', 'university',
       'Marketing Manager', 'Retired Computer Programmer',
       'Painter/owner', 'medical doctor', 'auto mechanic', 'Historian',
       'retired software developer', 'Veterinarian', 'Software engineer',
       'Wood Worker, Craft Shop', 'Computer Assistant',
       'Financial Manager', 'Unemployed', 'Set Dresser',
       'Medical Illustrator', 'Anthropologist', 'Church Musician',
       'physical therapist', 'Security Guard', 'Corporate Support Rep.',
       'Retired MD', 'Corporate Finance', 'home',
       'Green Energy Technician', 'Retired Postmaster', 'Sales',
       'Naturopathic Physician', 'Rapid Micro Biosystems',
       'LEGAL SECRETARY', 'construction management', 'Pest Doctor',
       'baker', 'electronics technician', 'System Operator',
       'Fitness and Sports Specialist', 'product engineer', 'Babysitter',
       'Construction Project manager', 'at home mom', 'chiropractor',
       'Nuclear Mechanical Inspector', 'Researcher',
       'Graduate Teaching Assistant', 'Medical Doctor',
       'Public school music teacher', 'Editor/Copywriter', 'Clerk',
       'Rabbi', 'Librarian', 'RETIRED', 'Business Owner',
       'Installation Rep', 'student - Senior -12',
       'Retired Teamster/Truck Driver', 'ELECTRICIAN',
       'Bathtub Reconditioner', 'Operator Tech', 'sales',
       'st joseph hospital', 'Billeting Supervisor', 'Creative',
       'Administrative Assistant', 'interior designer', 'Attorney at Law'],
      dtype=object)

In [107]:
# Converting the data into lower case
totalRoemerCampaign['First Name']= totalRoemerCampaign['First Name'].str.lower()
totalRoemerCampaign['Last Name']= totalRoemerCampaign['Last Name'].str.lower()
totalRoemerCampaign['City']= totalRoemerCampaign['City'].str.lower()
totalRoemerCampaign['Occupation']= totalRoemerCampaign['Occupation'].str.lower()
totalRoemerCampaign['Candidate']= totalRoemerCampaign['Candidate'].str.lower()
dfr = pd.DataFrame(totalRoemerCampaign)
dfr.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
171,amy,D,vaughan,austin,TX,interior designer,25.0,roemer
172,james,M,barrett,royse city,TX,manager,50.0,roemer
173,richard,H,orman,aurora,CO,attorney,35.0,roemer
178,peter,D,luria,east granby,CT,attorney at law,50.0,roemer
180,anthony,E,baran,chicago,IL,student,100.0,roemer

In [108]:
# Listing the number of unique occupations
dfr.Occupation.nunique(dropna = True)

177

In [109]:
# Grouping together all the people who are Engineer
dfr['Occupation'].replace('(.*engineer.*)','engineer',regex=True, inplace = True)
dfr['Occupation'] = dfr['Occupation'].replace(to_replace=['engoneer','web developer','engoneer','web designer','programmer','software eng.','computer engineer','statistical computer engineer'], value='engineer', regex=True)
dfr[dfr['Occupation'].str.match(r'(.*engineer.*)')==True]

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
11,roy,D,duzan,shreveport,LA,engineer,25.0,roemer
13,alvin,P,schmitt,blacksburg,VA,engineer,100.0,roemer
15,william,A,settoon,new orleans,LA,engineer,100.0,roemer
16,will,A,settoon,new orleans,LA,engineer,100.0,roemer
21,mark,L,johnston,chattanooga,TN,engineer,100.0,roemer
36,michael,O,tomc,willowick,OH,engineer,5.0,roemer
37,brian,T,meyer,lemon grove,CA,engineer,5.0,roemer
102,matthew,T,sullivan,beverly,MA,engineer,25.0,roemer
193,john,F,white,tulsa,OK,engineer,20.0,roemer
202,mark,A,meister,marlborough,MA,engineer,25.0,roemer
238,joseph,J,sperber,gaithersburg,MD,engineer,100.0,roemer
263,dave,D,reinmuth,carrollton,TX,engineer,50.0,roemer
303,raymond,S,gregory,marietta,GA,engineer,100.0,roemer
340,lesley,R,duncan,northport,AL,engineer,100.0,roemer
344,robert,W,zach,timonium,MD,engineer,50.0,roemer
358,john,A,pensy,west sunbury,PA,engineer,100.0,roemer
367,wayne,M,labiche,new iberia,LA,engineer,100.0,roemer
415,alex,K,najdek,henderson,NV,engineer,100.0,roemer
472,david,M,roberts,pickens,SC,retired engineer,100.0,roemer
3643,robert,S,mikkelsen,milford,NH,engineer,50.0,roemer
3785,mike,N,depaul,drexel hill,PA,engineer,25.0,roemer
3913,kristofer,D,korpi,las vegas,NV,engineer,100.0,roemer
4260,brent,E,pierce,rochester hills,MI,engineer,100.0,roemer
4269,julie,R,hobus,albuqerque,NM,engineer,25.0,roemer

In [110]:
# grouping together people of a perticular category of occupation
dfr['Occupation'].replace('(.*student.*)','student',regex=True, inplace = True)
dfr['Occupation'].replace('(.*manager.*)','manager',regex=True, inplace = True)
dfr['Occupation'].replace('(.*analyst.*)','analyst',regex=True, inplace = True)
dfr['Occupation'].replace('(.*mechanic.*)','mechanic',regex=True, inplace = True)
dfr['Occupation'].replace('(.*teacher.*)','teacher',regex=True, inplace = True)
dfr['Occupation'].replace('(.*professor.*)','professor',regex=True, inplace = True)
dfr['Occupation'].replace('(.*self.*)','self employed',regex=True, inplace = True)
dfr['Occupation'].replace('(.*intern.*)','intern',regex=True, inplace = True)
dfr['Occupation'].replace('(.*doctor.*)','doctor',regex=True, inplace = True)
dfr['Occupation'].replace('(.*nurse.*)','nurse',regex=True, inplace = True)
dfr['Occupation'].replace('(.*writer.*)','writer',regex=True, inplace = True)
dfr['Occupation'].replace('(.*retired.*)','retired',regex=True, inplace = True)
dfr['Occupation'].replace('(.*software.*)','it',regex=True, inplace = True)
dfr['Occupation'].replace('(.*information technology.*)','it',regex=True, inplace = True)
dfr['Occupation'].replace('(.*invest.*)','investment',regex=True, inplace = True)
dfr['Occupation'].replace('(.*machinist.*)','mechanic',regex=True, inplace = True)
dfr['Occupation'].replace('(.*technician.*)','technician',regex=True, inplace = True)
dfr['Occupation'].replace('(.*sales.*)','sales',regex=True, inplace = True)
dfr['Occupation'].replace('(.*worker.*)','worker',regex=True, inplace = True)
dfr['Occupation'].replace('(.*trainer.*)','trainer',regex=True, inplace = True)
dfr['Occupation'].replace('(.*estate.*)','real estate',regex=True, inplace = True)
dfr['Occupation'].replace('(.*educator.*)','educator',regex=True, inplace = True)
dfr['Occupation'].replace('(.*instructor.*)','instructor',regex=True, inplace = True)
dfr['Occupation'].replace('(.*it.*)','it',regex=True, inplace = True)

In [111]:
# Listing the number of unique occupations after grouping the major ones
dfr.Occupation.nunique(dropna = True)

122

In [112]:
# Displaying the data set
dfr.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
171,amy,D,vaughan,austin,TX,interior designer,25.0,roemer
172,james,M,barrett,royse city,TX,manager,50.0,roemer
173,richard,H,orman,aurora,CO,attorney,35.0,roemer
178,peter,D,luria,east granby,CT,attorney at law,50.0,roemer
180,anthony,E,baran,chicago,IL,student,100.0,roemer

In [114]:
# Converting the data to camel casing
dfr['First Name']= dfr['First Name'].str.title()
dfr['Last Name']= dfr['Last Name'].str.title()
dfr['City']= dfr['City'].str.title()
dfr['Occupation']= dfr['Occupation'].str.title()
dfr['Candidate']= dfr['Candidate'].str.title()
totalRoemerCampaign = pd.DataFrame(dfr)
totalRoemerCampaign.tail()

,First Name,Middle Name,Last Name,City,State,Occupation,TotalAllSubmission,Candidate
171,Amy,D,Vaughan,Austin,TX,Interior Designer,25.0,Roemer
172,James,M,Barrett,Royse City,TX,Manager,50.0,Roemer
173,Richard,H,Orman,Aurora,CO,Attorney,35.0,Roemer
178,Peter,D,Luria,East Granby,CT,Attorney At Law,50.0,Roemer
180,Anthony,E,Baran,Chicago,IL,Student,100.0,Roemer

In [115]:
# Grouping the data set by ['Candidate', 'Occupation'] and Sorting tit by descending order of total contribution
grouping = totalRoemerCampaign.groupby(['Candidate', 'Occupation'], as_index=False).TotalAllSubmission.sum().sort_values(['Candidate', 'Occupation'])
occupation_contribution_romer = grouping.sort_values('TotalAllSubmission',ascending=False)

print(occupation_contribution_romer.head(n=10))

    Candidate Occupation  TotalAllSubmission
102    Roemer    Retired              1680.0
41     Roemer   Engineer              1505.0
61     Roemer         It               965.0
68     Roemer    Manager               690.0
82     Roemer       None               680.0
113    Roemer    Student               511.0
116    Roemer    Teacher               265.0
37     Roemer     Doctor               250.0
53     Roemer  Homemaker               225.0
62     Roemer     Lawyer               225.0

In [169]:
# Itreating over SteinSubmission1.xlsx

body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='SteinSubmission1.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Stein1 = pd.read_excel(body)
Stein1.head()

,Prefix,FirstName,Unnamed: 2,LastName,Suffix,Address1,Address2,Address3,City,State,Zip,Employer,Occupation,Amount,Deposited,AmountSubmitted for Matching,TotalThisSubmission,TotalAllSubmissions
0,NaN,Elizabeth,NaN,Ahkivgak,NaN,1664 Juneau apt D,NaN,NaN,Anchorage,AK,99501,ARO,Spill technician,250.0,2012-06-28,250.0,250.0,250.0
1,NaN,Sam,NaN,Evans,NaN,2533 LA Honda Dr,NaN,NaN,Anchorage,AK,99517,Department of Defense,US Air Force,20.0,2012-08-02,20.0,20.0,20.0
2,NaN,robert,NaN,kupka,NaN,13660 Fire Creek Trail Trl,NaN,NaN,Eagle River,AK,99577,gov employee,webmaster,10.0,2012-06-28,10.0,10.0,10.0
3,NaN,tyler,NaN,Mestas,NaN,PO Box 84253,NaN,NaN,fairbanks,AK,99708,AT&T,salesman,75.0,2012-07-06,75.0,75.0,75.0
4,NaN,Gary,NaN,Miller,NaN,20135 Cohen Dr,NaN,NaN,Juneau,AK,99801-8211,Retired,Retired,100.0,2012-07-26,100.0,100.0,100.0

In [170]:
# Itreating over SteinSubmission2.xlsx

body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='SteinSubmission2.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Stein2 = pd.read_excel(body)
Stein2.head()

,Prefix,FirstName,LastName,Suffix,Address1,Address2,City,State,Zip,Employer,...,DonationID,DonationDate,PaymentType,BatchID,BatchNumber,Amount,Deposited,AmountSubmitted for Matching,TotalThisSubmission,TotalAllSubmissions
0,NaN,Mary,Abramson,NaN,303 1st St S,NaN,Yelm,WA,98597,Retired,...,90047,2012-09-04 19:55:06,Credit Card,20120906,NaN,100.0,NaT,100.0,100.0,100.0
1,NaN,Linda,Adams,NaN,11024 Balboa Blvd,746,Granada Hills,CA,91344,The Courier Connection,...,94143,2012-09-11 09:05:05,Credit Card,20120919,NaN,20.0,NaT,20.0,20.0,20.0
2,NaN,Howard T,Adcock,NaN,3403 Galesburg Dr,NaN,Austin,TX,78745-5819,NaN,...,87807,2012-08-31 19:30:15,Credit Card,20120904,NaN,200.0,NaT,200.0,200.0,200.0
3,NaN,Steven,Adger,NaN,3132 N Olsen Ave,NaN,Tucson,AZ,85719,TEAM Resources,...,90070,2012-09-04 20:45:05,Credit Card,20120906,NaN,250.0,NaT,245.0,245.0,250.0
4,NaN,Ronald,Adkins,NaN,718 26th St SE,NaN,Cedar Rapids,IA,52403,Barnes & Noble,...,90338,2012-09-05 03:50:06,Credit Card,20120906,NaN,100.0,NaT,100.0,100.0,100.0

In [171]:
# Itreating over SteinSubmission3.xlsx

body = client_6572d5467f1b4eb8ba41678aec743684.get_object(Bucket='testproject-donotdelete-pr-hssuodjsaio3tt',Key='SteinSubmission3.xlsx')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

Stein3 = pd.read_excel(body)
Stein3.rename(columns={'Total All Submission':'TotalAllSubmissions'}, inplace = True)
Stein3.head()

,Prefix,FirstName,MiddleName,LastName,Suffix,Address1,Address2,Address3,City,State,Zip,Employer,Occupation,DonationDate,Amount,AmountSubmitted for Matching,TotalThisSubmission,Total All Submissions
0,NaN,Christopher,NaN,Kunzler,NaN,2816 Telequana Drive A,NaN,NaN,Anchorage,AK,99517,NaN,NaN,2012-10-28 22:54:00,5.0,5.0,5.0,5.0
1,NaN,Victoria,NaN,Leeder,NaN,2521 Outside Blvd,Apt. 3106,NaN,North Pole,AK,99705,US Air Force,Graphic Design,2012-10-23 01:27:00,25.0,25.0,25.0,25.0
2,NaN,Peter,NaN,Montesano,NaN,4927 Marion Ave,NaN,NaN,Anchorage,AK,99508,MPFC AK,MD,2012-10-24 02:17:00,250.0,250.0,250.0,250.0
3,NaN,Peter,NaN,Montesano,NaN,4927 Marion Ave,NaN,NaN,Anchorage,AK,99508,MPFC AK,MD,2012-10-26 02:32:00,100.0,0.0,250.0,250.0
4,NaN,Gregory,NaN,Nothstine,NaN,5304 Cope St,4,NaN,Anchorage,AK,99518,ANTHC,Program Manager,2012-10-22 19:00:00,25.0,25.0,25.0,25.0

In [172]:
# Merging all the files containing Stein's campaign data

scampaign = pd.DataFrame()
scampaign=scampaign.append(Stein1)
scampaign=scampaign.append(Stein2)
scampaign=scampaign.append(Stein3)
scampaign.head()

,AmountSubmitted for Matching,TotalAllSubmissions,TotalThisSubmission,Amount,Address1,Address2,Address3,BatchID,BatchNumber,City,...,LastName,MiddleName,Occupation,PaymentType,Prefix,State,Suffix,Total All Submissions,Unnamed: 2,Zip
0,250.0,250.0,250.0,250.0,1664 Juneau apt D,NaN,NaN,NaN,NaN,Anchorage,...,Ahkivgak,NaN,Spill technician,NaN,NaN,AK,NaN,NaN,NaN,99501
1,20.0,20.0,20.0,20.0,2533 LA Honda Dr,NaN,NaN,NaN,NaN,Anchorage,...,Evans,NaN,US Air Force,NaN,NaN,AK,NaN,NaN,NaN,99517
2,10.0,10.0,10.0,10.0,13660 Fire Creek Trail Trl,NaN,NaN,NaN,NaN,Eagle River,...,kupka,NaN,webmaster,NaN,NaN,AK,NaN,NaN,NaN,99577
3,75.0,75.0,75.0,75.0,PO Box 84253,NaN,NaN,NaN,NaN,fairbanks,...,Mestas,NaN,salesman,NaN,NaN,AK,NaN,NaN,NaN,99708
4,100.0,100.0,100.0,100.0,20135 Cohen Dr,NaN,NaN,NaN,NaN,Juneau,...,Miller,NaN,Retired,NaN,NaN,AK,NaN,NaN,NaN,99801-8211

In [173]:
# Selecting only the columns required for reporting.

scampaign.rename(columns=lambda x: x.strip(), inplace=True)
Stein_campaign=scampaign[['FirstName', 'LastName', 'City', 'State', 'Occupation', 'TotalAllSubmissions']].copy()
Stein_campaign.head()
#print(scampaign.dtypes)

,FirstName,LastName,City,State,Occupation,TotalAllSubmissions
0,Elizabeth,Ahkivgak,Anchorage,AK,Spill technician,250.0
1,Sam,Evans,Anchorage,AK,US Air Force,20.0
2,robert,kupka,Eagle River,AK,webmaster,10.0
3,tyler,Mestas,fairbanks,AK,salesman,75.0
4,Gary,Miller,Juneau,AK,Retired,100.0

In [174]:
# Cleaning data by dropping multiple rows containing data of the same person.

sc=Stein_campaign.drop_duplicates(subset =["FirstName", "LastName"],
                     keep = 'first') 
sc.head()

,FirstName,LastName,City,State,Occupation,TotalAllSubmissions
0,Elizabeth,Ahkivgak,Anchorage,AK,Spill technician,250.0
1,Sam,Evans,Anchorage,AK,US Air Force,20.0
2,robert,kupka,Eagle River,AK,webmaster,10.0
3,tyler,Mestas,fairbanks,AK,salesman,75.0
4,Gary,Miller,Juneau,AK,Retired,100.0

In [175]:
# Cleaning data by renaming the columns uniformaly across all the data sets.
sc.rename(columns={'FirstName': 'First Name', 'LastName':'Last Name','TotalAllSubmissions':'TotalAllSubmissions'}, inplace = True)
sc.tail()

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions
987,Marie,Stolzenburg,Madison,WI,Graduate student and Instructor,NaN
990,Robert,Wessel,Wauwatosa,WI,electrical designer,NaN
991,Kimberly,Wogahn,Eau Claire,WI,Student,NaN
992,Beverly,Cooper,St Albans,WV,Instructor,NaN
993,Shain,McVay,Casper,WY,Student,NaN

In [181]:
# Cleaning data by Adding a column with the name of the candidate.
sc.insert(6, 'Candidate', 'Stein')
sc.tail()

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions,Candidate
987,Marie,Stolzenburg,Madison,WI,Graduate student and Instructor,NaN,Stein
990,Robert,Wessel,Wauwatosa,WI,electrical designer,NaN,Stein
991,Kimberly,Wogahn,Eau Claire,WI,Student,NaN,Stein
992,Beverly,Cooper,St Albans,WV,Instructor,NaN,Stein
993,Shain,McVay,Casper,WY,Student,NaN,Stein

In [182]:
# Merging the individual campaign detains into one single data file.
totalSteinCampaign = pd.DataFrame()
totalSteinCampaign=totalSteinCampaign.append(sc)
totalSteinCampaign.head()

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions,Candidate
0,Elizabeth,Ahkivgak,Anchorage,AK,Spill technician,250.0,Stein
1,Sam,Evans,Anchorage,AK,US Air Force,20.0,Stein
2,robert,kupka,Eagle River,AK,webmaster,10.0,Stein
3,tyler,Mestas,fairbanks,AK,salesman,75.0,Stein
4,Gary,Miller,Juneau,AK,Retired,100.0,Stein

In [183]:
# droping columns having null values and finding the size of the data set
totalSteinCampaign = totalSteinCampaign.dropna()
totalSteinCampaign.shape

(3935, 7)

In [184]:
# Listing all the unique occupations
dfs = pd.DataFrame(totalSteinCampaign)
dfs.tail()
dfs.Occupation.unique()

array(['Spill technician', 'US Air Force', 'webmaster', ..., 'Ironworker',
       'Licensed Massage Therapist', 'Senior UI Developer'], dtype=object)

In [185]:
# Converting the data into lower case
totalSteinCampaign['First Name']= totalSteinCampaign['First Name'].str.lower()
totalSteinCampaign['Last Name']= totalSteinCampaign['Last Name'].str.lower()
totalSteinCampaign['City']= totalSteinCampaign['City'].str.lower()
totalSteinCampaign['Occupation']= totalSteinCampaign['Occupation'].str.lower()
totalSteinCampaign['Candidate']= totalSteinCampaign['Candidate'].str.lower()
dfs = pd.DataFrame(totalSteinCampaign)
dfs.tail()

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions,Candidate
1514,edward,zimmer,ordway,CO,ironworker,100.0,stein
1515,neil,zimmerman,great neck,NY,astronomer,75.0,stein
1516,anjani,ziznewski,tesuque,NM,licensed massage therapist,20.0,stein
1517,stephen,zorn,new york,NY,lawyer,100.0,stein
1519,david,zuch,san francisco,CA,senior ui developer,100.0,stein

In [186]:
dfs.Occupation.nunique(dropna = True)

1742

In [187]:
dfs['Occupation'].replace('(.*engineer.*)','engineer',regex=True, inplace = True)
dfs['Occupation'] = dfs['Occupation'].replace(to_replace=['engoneer','web developer','engoneer','web designer','programmer','software eng.','computer engineer','statistical computer engineer'], value='engineer', regex=True)
dfs[dfs['Occupation'].str.match(r'(.*engineer.*)')==True]

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions,Candidate
10,charles,bryant,hazel green,AL,engineer,10.0,stein
92,brian,grimaldi,phoenix,AZ,engineer,25.0,stein
108,carmen,knapp,benson,AZ,engineer,50.0,stein
137,tracy,nasset,phoenix,AZ,engineer/analyst,75.0,stein
139,ian,nelson,mesa,AZ,engineer,10.0,stein
197,l,antkiewicz,los gatos,CA,engineer,25.0,stein
214,david,benham,mountain view,CA,engineer,250.0,stein
217,maia,bittner,san francisco,CA,engineer,10.0,stein
249,anirvan,chatterjee,berkeley,CA,engineer/analyst,100.0,stein
257,john,choy,torrance,CA,engineer,10.0,stein
290,frisco,del rosario,san mateo,CA,engineer,75.0,stein
294,griff,derryberry,mountain view,CA,engineer,250.0,stein
299,michael,dorais,san diego,CA,engineer,60.0,stein
313,joseph,emenaker,san luis obispo,CA,engineer,30.0,stein
359,kevin,giberson,glendale,CA,engineer,100.0,stein
362,robin,gold,san francisco,CA,engineer,100.0,stein
378,gerald,gras,palo alto,CA,engineer,200.0,stein
402,dan,hitt,palo alto,CA,engineer,24.0,stein
405,rodney,holland,novato,CA,engineer,100.0,stein
426,lisa,kassner,la canada,CA,engineer,250.0,stein
443,sia,khosrovi,palo alto,CA,engineer,10.0,stein
490,mike,lockwood,los gatos,CA,engineer,250.0,stein
492,jason,loveman,san jose,CA,engineer,40.0,stein
504,robert,marsh,berkeley,CA,engineer,250.0,stein
508,karen,mcadams,east palo alto,CA,engineer,50.0,stein
543,keith,norman,mountain view,CA,engineer,60.0,stein
586,jane,rands,fullerton,CA,engineer,100.0,stein
590,doug,rees,berkeley,CA,engineer/publisher,25.0,stein
612,partha,shakkottai,duarte,CA,engineer,150.0,stein
625,noah,silas,san francisco,CA,engineer,100.0,stein
...,...,...,...,...,...,...,...
499,wayne,gray,new hartford,NY,engineer,50.0,stein
527,david,haldeman,staten island,NY,engineer,100.0,stein
564,brad,heckman,walnut creek,CA,engineer,50.0,stein
577,jonathan,henshaw,brookline,MA,engineer,10.0,stein
580,manuel,hernandez,somerville,MA,engineer,100.0,stein
652,christopher,jewell,san rafael,CA,engineer,50.0,stein
657,jeremy,johnson,worcester,MA,engineer,50.0,stein
667,tuomas,kaikkonen,redmond,WA,engineer,50.0,stein
759,sarah,laing,olympia,WA,engineer,20.0,stein
837,jeff,markham,san jose,CA,engineer,100.0,stein
851,thomas,matthews,howell,NJ,engineer,50.0,stein
866,james,mcclellan,cambridge,MA,engineer,100.0,stein
872,sean,mcgaffin,moncks corner,SC,engineer,50.0,stein
922,william,mitrus,syracuse,NY,engineer,10.0,stein
926,daniel,molloy,leesburg,VA,engineer,10.0,stein
943,evan,morris,chapel hill,NC,engineer,10.0,stein
989,steven,norris,lakewood,OH,engineer,25.0,stein
1054,mark,phelan,brooklyn,NY,engineer,100.0,stein
1061,p. harrison,picot ii,haymarket,VA,engineer,15.0,stein
1063,enrique,pineda,athens,GA,engineer,10.0,stein
1070,sean,plaisted,benicia,CA,engineer,25.0,stein
1093,brandon,prudent,auburn,WA,engineer,100.0,stein
1094,john,prusinski,monterey,MA,engineer,30.0,stein
1135,john,rice,waddy,KS,engineer,50.0,stein
1157,robert,roper,denver,CO,engineer,50.0,stein
1167,timothy,ruppert,new orleans,LA,engineer,75.0,stein
1214,scott,settlemier,marlborough,MA,engineer,35.0,stein
1239,douglas,simonson,clermont,FL,engineer,20.0,stein
1356,michael,trank,pompano beach,FL,engineer,125.0,stein
1397,richard,vezis,torrance,CA,engineer,250.0,stein

In [188]:
dfs['Occupation'].replace('(.*student.*)','student',regex=True, inplace = True)
dfs['Occupation'].replace('(.*manager.*)','manager',regex=True, inplace = True)
dfs['Occupation'].replace('(.*analyst.*)','analyst',regex=True, inplace = True)
dfs['Occupation'].replace('(.*mechanic.*)','mechanic',regex=True, inplace = True)
dfs['Occupation'].replace('(.*teacher.*)','teacher',regex=True, inplace = True)
dfs['Occupation'].replace('(.*professor.*)','professor',regex=True, inplace = True)
dfs['Occupation'].replace('(.*self.*)','self employed',regex=True, inplace = True)
dfs['Occupation'].replace('(.*intern.*)','intern',regex=True, inplace = True)
dfs['Occupation'].replace('(.*doctor.*)','doctor',regex=True, inplace = True)
dfs['Occupation'].replace('(.*nurse.*)','nurse',regex=True, inplace = True)
dfs['Occupation'].replace('(.*writer.*)','writer',regex=True, inplace = True)
dfs['Occupation'].replace('(.*retired.*)','retired',regex=True, inplace = True)
dfs['Occupation'].replace('(.*software.*)','it',regex=True, inplace = True)
dfs['Occupation'].replace('(.*information technology.*)','it',regex=True, inplace = True)
dfs['Occupation'].replace('(.*invest.*)','investment',regex=True, inplace = True)
dfs['Occupation'].replace('(.*machinist.*)','mechanic',regex=True, inplace = True)
dfs['Occupation'].replace('(.*technician.*)','technician',regex=True, inplace = True)
dfs['Occupation'].replace('(.*sales.*)','sales',regex=True, inplace = True)
dfs['Occupation'].replace('(.*worker.*)','worker',regex=True, inplace = True)
dfs['Occupation'].replace('(.*trainer.*)','trainer',regex=True, inplace = True)
dfs['Occupation'].replace('(.*estate.*)','real estate',regex=True, inplace = True)
dfs['Occupation'].replace('(.*educator.*)','educator',regex=True, inplace = True)
dfs['Occupation'].replace('(.*instructor.*)','instructor',regex=True, inplace = True)
dfs['Occupation'].replace('(.*it.*)','it',regex=True, inplace = True)

In [189]:
dfs.Occupation.nunique(dropna = True)

1104

In [190]:
dfs.tail()

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions,Candidate
1514,edward,zimmer,ordway,CO,worker,100.0,stein
1515,neil,zimmerman,great neck,NY,astronomer,75.0,stein
1516,anjani,ziznewski,tesuque,NM,licensed massage therapist,20.0,stein
1517,stephen,zorn,new york,NY,lawyer,100.0,stein
1519,david,zuch,san francisco,CA,senior ui developer,100.0,stein

In [191]:
dfs['First Name']= dfs['First Name'].str.title()
dfs['Last Name']= dfs['Last Name'].str.title()
dfs['City']= dfs['City'].str.title()
dfs['Occupation']= dfs['Occupation'].str.title()
dfs['Candidate']= dfs['Candidate'].str.title()
totalSteinCampaign = pd.DataFrame(dfs)
totalSteinCampaign.tail()

,First Name,Last Name,City,State,Occupation,TotalAllSubmissions,Candidate
1514,Edward,Zimmer,Ordway,CO,Worker,100.0,Stein
1515,Neil,Zimmerman,Great Neck,NY,Astronomer,75.0,Stein
1516,Anjani,Ziznewski,Tesuque,NM,Licensed Massage Therapist,20.0,Stein
1517,Stephen,Zorn,New York,NY,Lawyer,100.0,Stein
1519,David,Zuch,San Francisco,CA,Senior Ui Developer,100.0,Stein

In [ ]:
grouping = totalCampaign.groupby(['Candidate', 'Occupation'], as_index=False).TotalAllSubmission.sum().sort_values(['Candidate', 'Occupation'])
sort_by_life = grouping.sort_values('TotalAllSubmission',ascending=False)

print(sort_by_life.head(n=10))